apiVersion: v1
kind: ConfigMap
metadata:
  name: api-template-production-config
data:
  ENV: "production"
  DJANGO_SETTINGS_MODULE: "core.settings.production"
  DATABASE_URL: "your_production_database_url"
